# invites-blog-backend

./: .env.example  .gitignore  InvitesBlog.slnx  README.md  TEMPLATE-GUIDE.md
InvitesBlog.Api/: DependencyInjection.cs  Dockerfile  InvitesBlog.Api.csproj  Program.cs  appsettings.json
InvitesBlog.Api/Authorization/: AppAuthenticationHandler.cs  AppClaims.cs  CurrentUser.cs  PermissionAuthorization.cs
InvitesBlog.Api/Controllers/: AdminController.cs  AdminInquiriesController.cs  AdminTemplatesController.cs  BaseApiController.cs  CampaignsController.cs  DeliveryController.cs  GuestsController.cs  InquiriesController.cs  InvitesController.cs  OtpController.cs  PaymentsController.cs  PrivacyController.cs  TemplateTypesController.cs  TemplatesController.cs
InvitesBlog.Api/Middleware/: ExceptionHandlingMiddleware.cs
InvitesBlog.Api/Properties/: launchSettings.json
InvitesBlog.Application/: InvitesBlog.Application.csproj
InvitesBlog.Application/Abstractions/: ICurrentUser.cs  IInviteDispatcher.cs  IInviteRenderer.cs  IInviteeTokenIssuer.cs  Ports.cs
InvitesBlog.Application/Abstractions/Persistence/: EntityRepositories.cs  IRepository.cs
InvitesBlog.Application/Common/: ApiResponse.cs  Paging.cs
InvitesBlog.Application/Dtos/Admin/: AdminDtos.cs
InvitesBlog.Application/Dtos/Campaigns/: CampaignRequests.cs  CampaignResponses.cs
InvitesBlog.Application/Dtos/Guests/: GuestDtos.cs
InvitesBlog.Application/Dtos/Inquiries/: InquiryDtos.cs
InvitesBlog.Application/Dtos/Invites/: InviteDtos.cs
InvitesBlog.Application/Dtos/Otp/: OtpDtos.cs
InvitesBlog.Application/Dtos/Payments/: PaymentDtos.cs
InvitesBlog.Application/Dtos/Privacy/: PrivacyDtos.cs
InvitesBlog.Application/Dtos/TemplateTypes/: TemplateTypeDtos.cs
InvitesBlog.Application/Dtos/Templates/: TemplateDtos.cs
InvitesBlog.Application/Exceptions/: AppException.cs
InvitesBlog.Application/Exceptions/Admin/: AdminExceptions.cs
InvitesBlog.Application/Exceptions/Campaigns/: CampaignExceptions.cs
InvitesBlog.Application/Exceptions/Guests/: GuestExceptions.cs
InvitesBlog.Application/Exceptions/Otp/: OtpExceptions.cs  (+1 more)
InvitesBlog.Application/Guests/: GuestUploadParser.cs
InvitesBlog.Application/Phones/: PhoneNormalizer.cs
InvitesBlog.Application/Pricing/: PricingCalculator.cs
InvitesBlog.Application/Rules/: RuleEngine.cs
InvitesBlog.Application/Security/: PasswordHasher.cs  TokenService.cs
InvitesBlog.Infrastructure/: DependencyInjection.cs  InvitesBlog.Infrastructure.csproj
InvitesBlog.Infrastructure/Delivery/: DeliveryProviders.cs  DispatchService.cs  InfobipReportHandler.cs  InfobipViberSender.cs
InvitesBlog.Infrastructure/Email/: ConsoleEmailSender.cs  ResendClient.cs  ResendEmailSender.cs  ResendWebhookVerifier.cs
InvitesBlog.Infrastructure/Migrations/: 20260707115826_InitialSchema.Designer.cs  20260707115826_InitialSchema.cs  20260707183833_AddTemplateTypes.Designer.cs  20260707183833_AddTemplateTypes.cs  20260707193549_AddRolesAndTemplateVisibility.Designer.cs  20260707193549_AddRolesAndTemplateVisibility.cs  20260712192607_AddTemplateIsUsed.Designer.cs  20260712192607_AddTemplateIsUsed.cs  20260712202727_AddInquiries.Designer.cs  20260712202727_AddInquiries.cs  AppDbContextModelSnapshot.cs
InvitesBlog.Infrastructure/Otp/: ConsoleOtpSender.cs
InvitesBlog.Infrastructure/Payments/: FakePaymentProvider.cs
InvitesBlog.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
InvitesBlog.Infrastructure/Rendering/: InviteRenderService.cs
InvitesBlog.Infrastructure/Repositories/: BaseRepository.cs  EntityRepositories.cs
InvitesBlog.Infrastructure/Security/: InviteeJwt.cs
InvitesBlog.Infrastructure/Seed/: RawTemplateSeeder.cs  RbacSeeder.cs  TemplateManifestRefresher.cs  TemplateSeeder.cs  TemplateTypeSeeder.cs
InvitesBlog.Infrastructure/Storage/: StorageServices.cs
InvitesBlog.Infrastructure/Templates/: RawTemplatePackager.cs  TemplatePackagePublisher.cs
InvitesBlog.Tests/: InvitesBlog.Tests.csproj  PhoneNormalizerTests.cs  PricingCalculatorTests.cs  RawTemplatePackagerTests.cs  RuleEngineTests.cs  SceneCompilerTests.cs  TokenServiceTests.cs
InvitesBlog.Tests/Services/: AdminServiceTests.cs  CampaignServiceTests.cs  DeliveryEventServiceTests.cs  DeliveryTestHarness.cs  DispatchServiceTests.cs  GuestServiceTests.cs  InfobipReportHandlerTests.cs  InquiryServiceTests.cs  InviteServiceTests.cs  OtpServiceTests.cs  PaymentServiceTests.cs  PrivacyServiceTests.cs  TemplateServiceTests.cs  TestAsyncQueryable.cs  TestData.cs  UpdateDeliverySettingsRequestValidatorTests.cs
InvitesBlog.Worker/: InvitesBlog.Worker.csproj  Program.cs  RetentionCleanupService.cs  appsettings.json
(+63 files in other folders)
