<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvitesBlog.Application\InvitesBlog.Application.csproj" />
    <ProjectReference Include="..\InvitesBlog.Infrastructure\InvitesBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\InvitesBlog.TemplateCompiler\InvitesBlog.TemplateCompiler.csproj" />
  </ItemGroup>
</Project>
