<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.2.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvitesBlog.Domain\InvitesBlog.Domain.csproj" />
    <ProjectReference Include="..\InvitesBlog.Application\InvitesBlog.Application.csproj" />
    <ProjectReference Include="..\InvitesBlog.TemplateCompiler\InvitesBlog.TemplateCompiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Seed\Scenes\*.json" />
  </ItemGroup>
</Project>
